@use './utils/variables' as *
@use './utils/mixins' as *

*, *::before, *::after
  box-sizing: border-box
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif

html
  font-size: 62.5%

body, h1, h2, h3, h4, p, figure, blockquote, dl, dd
  margin: 0

ul[role='list'], ol[role='list']
  list-style: none

html
  &:focus-within
    scroll-behavior: smooth

body
  min-height: 100vh
  text-rendering: optimizeSpeed
  line-height: 1.5

a
  &:not([class])
    text-decoration-skip-ink: auto

img, picture
  max-width: 100%
  display: block

input, button, textarea, select
  font: inherit

body
  background-color: black
  background-image: url('../assets/img/bg.png')
  background-size: cover
  color: white
  width: 100%
  font-size: 1.6rem

  @include scrollbar
