@use './utils/variables' as *
@use './utils/mixins' as *

.bodyCover
  background-color: rgba(green, 0.1)

main
  display: flex
  flex-direction: column
  border: $border-1
  border-radius: 20px
  margin: 0 20px
  padding: 50px 0px
  margin-bottom: 50px

  section
    display: flex
    flex-wrap: wrap

    .searchContainer
      width: 100%
      display: flex
      justify-content: center
      margin-bottom: 50px

      input
        width: 50vw
        min-width: 250px
        @include inputs

      img
        position: relative
        left: -40px

    .filtersContainer
      width: 100%
      display: flex
      justify-content: center
      margin-bottom: 25px
    