@use './utils/variables' as *
@use './utils/mixins' as *
  
.orderFilterContainer
  display: flex

  @include selects

  button
    @include buttons

  .radioInputs
    display: flex
    flex-wrap: wrap
    width: 120px
    align-items: center
    margin: 0 20px

    label
      display: flex
      flex-direction: row
      align-items: center
      width: 100%

      input
        accent-color: $yellow
        transform: scale(1.3)
        margin-right: 5px
        
      span
        font-size: 1.6rem