@use 'variables' as *

@mixin inputs
  border: $border-1
  background: none
  border-radius: 5px
  color: $white
  padding: 10px 20px
  font-size: 1.8rem

  &::placeholder
    color: $white

@mixin selects
  label
    display: flex
    flex-direction: column
    font-size: 1.2rem

    p
      margin: 0 20px

    select
      background-color: transparent
      color: $white
      padding: 6px
      border: none
      border-bottom: $border-1
      margin: 0 20px
      font-size: 1.6rem
      min-width: 150px

      option
        background-color: rgba(0, 0, 0, 0.9)

@mixin buttons
  height: 100%
  min-height: 100px
  width: 110px
  background: none
  color: $yellow
  border: $border-2
  padding: 0 20px
  cursor: pointer
  margin: 0 20px
  border-radius: 5px
  transition: 0.4s

  &:hover
    background-color: $yellow
    color: black
    border-color: black

  &:active
    transition: all 0.2s
    background-color: green

@mixin scrollbar
  &::-webkit-scrollbar
    width: 5px

  &::-webkit-scrollbar-track
    background-color: black

  &::-webkit-scrollbar-thumb
   background-color: $gray 
   border-radius: 5px
